<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="circumference"/>
        <attribute name="authors" value="rajiq"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 02:33:39 PM"/>
        <attribute name="created" value="cmFqaXE7UkFKSU5BTkRIVTsyMDI2LTAxLTA2OzAyOjIyOjI5IFBNOzI1NTM="/>
        <attribute name="edited" value="cmFqaXE7UkFKSU5BTkRIVTsyMDI2LTAxLTA2OzAyOjMzOjM5IFBNOzE7MjY2NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="radius" type="Real" array="False" size=""/>
            <declare name="circumference" type="Real" array="False" size=""/>
            <declare name="pie" type="Real" array="False" size=""/>
            <input variable="radius"/>
            <assign variable="circumference" expression="2*pi*radius"/>
            <output expression="&quot;circumference&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
