<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="print 1to100"/>
        <attribute name="authors" value="rajiq"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:36:12 PM"/>
        <attribute name="created" value="cmFqaXE7UkFKSU5BTkRIVTsyMDI2LTAxLTA2OzAzOjMyOjM0IFBNOzI1NTE="/>
        <attribute name="edited" value="cmFqaXE7UkFKSU5BTkRIVTsyMDI2LTAxLTA2OzAzOjM2OjEyIFBNOzE7MjY1OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <assign variable="i" expression="1"/>
            <for variable="sum" start="1" end="100" direction="inc" step="1"/>
        </body>
    </function>
</flowgorithm>
