<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="technic even or odd"/>
        <attribute name="authors" value="rajiq"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:48:34 AM"/>
        <attribute name="created" value="cmFqaXE7UkFKSU5BTkRIVTsyMDI2LTAxLTA2OzA5OjQ2OjQxIEFNOzI1NDU="/>
        <attribute name="edited" value="cmFqaXE7UkFKSU5BTkRIVTsyMDI2LTAxLTA2OzEwOjQ4OjM0IEFNOzE7MjY0OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <assign variable="num" expression="10"/>
            <input variable="num"/>
            <if expression="num%2==0">
                <then>
                    <output expression="&quot;if the number is even&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;if the number is odd&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
