<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="technic 1"/>
        <attribute name="authors" value="rajiq"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 09:58:58 AM"/>
        <attribute name="created" value="cmFqaXE7UkFKSU5BTkRIVTsyMDI2LTAxLTA2OzA5OjQ5OjIzIEFNOzI1NDg="/>
        <attribute name="edited" value="cmFqaXE7UkFKSU5BTkRIVTsyMDI2LTAxLTA2OzA5OjU4OjU4IEFNOzI7MjY2NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="10"/>
            <assign variable="num2" expression="20"/>
            <output expression="10+20" newline="True"/>
        </body>
    </function>
</flowgorithm>
